weather-api/src/proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

service AuthService {
  rpc Login (AuthServiceLoginRequest) returns (AuthServiceLoginResponse);
  rpc Register (AuthServiceRegisterRequest) returns (AuthServiceRegisterResponse);
  rpc Logout (AuthServiceLogoutRequest) returns (AuthServiceLogoutResponse);
}

message AuthServiceLoginRequest {
  string email = 1;
  string password = 2;
}

message AuthServiceLoginResponse {
  string token = 1;
}

message AuthServiceRegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message AuthServiceRegisterResponse {
  bool success = 1;
}

message AuthServiceLogoutRequest {
  string token = 1;
}

message AuthServiceLogoutResponse {
  bool success = 1;
}
