proto/weather/v1/weather.proto

syntax = "proto3";

package weather.v1;

message Weather {
  int32 temperature = 1;
  int32 humidity = 2;
  int32 pressure = 3;
}

service WeatherService {
  rpc Get (WeatherServiceGetRequest) returns (WeatherServiceGetResponse);
  rpc Add (Weather) returns (WeatherServiceAddResponse);
  rpc Update (Weather) returns (WeatherServiceUpdateResponse);
  rpc Delete (Weather) returns (WeatherServiceDeleteResponse);
}

message WeatherServiceGetRequest {
  string location = 1;
}

message WeatherServiceGetResponse {
  repeated Weather weather = 1;
}

message WeatherServiceAddRequest {
  int32 temperature = 1;
  int32 humidity = 2;
  int32 pressure = 3;
}

message WeatherServiceAddResponse {
  Weather weather = 1;
}

message WeatherServiceUpdateRequest {
  int32 temperature = 1;
  int32 humidity = 2;
  int32 pressure = 3;
}

message WeatherServiceUpdateResponse {
  Weather weather = 1;
}

message WeatherServiceDeleteRequest {
  string location = 1;
}

message WeatherServiceDeleteResponse {
  Weather weather = 1;
}
